<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>me.biezhi</groupId>
	<artifactId>hello</artifactId>
	<version>1.0</version>
	<packaging>jar</packaging>

	<name>hello</name>
	<url>http://maven.apache.org</url>
	
	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<repositories>
		<repository>
			<id>oss-snapshots</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>
	
	<dependencies>
		<dependency>
			<groupId>com.bladejava</groupId>
			<artifactId>blade-core</artifactId>
			<version>1.6.0M2</version>
		</dependency>
		<dependency>
			<groupId>com.bladejava</groupId>
			<artifactId>blade-template-velocity</artifactId>
			<version>0.0.2</version>
		</dependency>
		<dependency>
			<groupId>com.bladejava</groupId>
			<artifactId>blade-startup</artifactId>
			<version>1.0.1</version>
		</dependency>
		
	</dependencies>

	<build>

		<finalName>${artifactId}-${version}</finalName>
		
		<resources>  
	        <resource>  
	            <directory>src/main/java</directory>  
	            <includes>  
	                <include>**/*.java</include>  
	                <include>**/*.vm</include>  
	                <include>**/*.png</include>  
	            </includes>  
	            <filtering>false</filtering>  
	        </resource>  
	    </resources>
		
		<plugins>
			<plugin>
			  <!-- mvn clean compile assembly:single -->
              <artifactId>maven-assembly-plugin</artifactId>
              <configuration>
              	  
                  <archive>
                      <manifest>
                          <addClasspath>true</addClasspath>
                          <mainClass>me.biezhi.hello.App</mainClass>
                      </manifest>
                  </archive>
                  
                  <descriptorRefs>
                      <descriptorRef>jar-with-dependencies</descriptorRef>
                  </descriptorRefs>

                  <appendAssemblyId>false</appendAssemblyId>
                  
              </configuration>
              <executions>
                  <execution>
                      <id>make-my-jar-with-dependencies</id>
                      <phase>package</phase>
                      <goals>
                          <goal>single</goal>
                      </goals>
                  </execution>
              </executions>
          </plugin>
			<!--
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<finalName>uber-${artifactId}-${version}</finalName>
				</configuration>
			</plugin>
			
			-->
		</plugins>
	</build>

</project>
