<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>com.bladejava</groupId>
		<artifactId>blade-starter</artifactId>
		<version>0.0.1</version>
	</parent>
	
	<groupId>me.biezhi</groupId>
	<artifactId>hello</artifactId>
	<version>1.1</version>
	<packaging>jar</packaging>
	
	<name>hello</name>
	<url>https://github.com/blade-samples/hello</url>

	<properties>
		<maven.compiler.source>1.6</maven.compiler.source>
		<maven.compiler.target>1.6</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>com.bladejava</groupId>
			<artifactId>blade-core</artifactId>
		</dependency>
		<dependency>
			<groupId>com.bladejava</groupId>
			<artifactId>blade-embed-jetty</artifactId>
		</dependency>
		<dependency>
			<groupId>com.bladejava</groupId>
			<artifactId>blade-template-velocity</artifactId>
		</dependency>
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>2.4.3</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<transformers>
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
									<mainClass>com.example.hello.Application</mainClass>
								</transformer>
							</transformers>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
